UWP-Collection/Scenario/ListviewGroup.xaml

<Page
    x:Class="UWP_Collection.Scenario.ListviewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Collection.Scenario"
    xmlns:model="using:UWP_Collection.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="userCollection" Source="{x:Bind groupUser}" IsSourceGrouped="True"></CollectionViewSource>

        <CollectionViewSource x:Name="userCollection1" Source="{Binding items}"
                              d:Source="{Binding items, Source={ d:DesignData Source=designdata.json, Type=model:User}}" ></CollectionViewSource>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource userCollection1}}" x:Name="mylistview">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind ImageURL}"  Height="50" Width="50" Tapped="Image_Tapped" ></Image>
                            <TextBlock Text="{x:Bind Name}"  ></TextBlock>
                            <TextBlock Text="{x:Bind Address}" ></TextBlock>
                            <TextBlock Text="{x:Bind Age}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridView ItemsSource="{Binding Source={StaticResource userCollection}}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"  ></TextBlock>
                            <TextBlock Text="{x:Bind Address}" ></TextBlock>
                            <TextBlock Text="{x:Bind Age}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=mylistview}" Background="Red" Width="300" Height="200">
            <TextBlock Text="detail"  ></TextBlock>
            <TextBlock Text="{Binding Name}"  ></TextBlock>
            <TextBlock Text="{Binding Address}" ></TextBlock>
            <TextBlock Text="{Binding Age}" ></TextBlock>
        </StackPanel>
        <GridView x:Name="gviewNavigation"
                                  Grid.Column="1"
                                  Margin="0,0,0,5"
                                  IsItemClickEnabled="True"
                               Visibility="Collapsed"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.IsHorizontalRailEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red"
                                          Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" 
                                                   Margin="20,12"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   />
                        <Image Source="ms-appx:///Assets/StoreLogo.png"
                                               Grid.Row="1"
                                               Visibility="Visible"
                                               Height="50"
                                               Width="300"
                                               x:Name="imgOrg"
                                               Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>