UWP-Collection/Scenario/Storyboard.xaml

<Page
    x:Class="UWP_Collection.Scenario.Storyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Collection.Scenario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="Value" InputScope="Url" KeyDown="Go_KeyDown" Margin="20"/>
        <StackPanel x:Name="mystack">
            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Display" Width="200" Height="200">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Display2" Width="200" Height="200">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="RepeatAll" Label="Pitch" Click="Pitch_Click"/>
                <AppBarButton Icon="Rotate" Label="Roll" Click="Roll_Click"/>
                <AppBarButton Icon="Refresh" Label="Yaw" Click="Yaw_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
